<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/url_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/url_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/url_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/url"
            android:text="@string/url" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>